# SSUnlimited.Utils

./: README.md
net 4.5.2/: BigComplex.cs  BigDecimal.cs  BigDecimalFormatter.cs  BigDecimalFormatterOldf.cs  BigDecimalJsonConverter.cs  BigDecimalOlder.cs  BigFraction.cs  BigVectorInt.cs  IDidntAsk.cs  IRandom.cs  Infinity.cs  Program.cs  SMath.cs  SSUnlimited.Utils.csproj  SUtils.cs
net 4.5.2/Extensions/: DictionaryExtensions.cs  ListExtensions.cs
net 4.5.2/Properties/: AssemblyInfo.cs
