<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net452</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace></RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DefineConstants>JSON_SERIALIZE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratedAssemblyInfoFile>Properties\AssemblyInfo.cs</GeneratedAssemblyInfoFile>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
		
	<ItemGroup>
		<Compile Include="Program.cs"/>
	
		<Compile Include="BigDecimal.cs" />
		<Compile Include="BigDecimalFormatter.cs" />
		<Compile Include="BigVectorInt.cs" />
		<Compile Include="Extensions\DictionaryExtensions.cs" />
		<Compile Include="Extensions\ListExtensions.cs" />
		<Compile Include="Infinity.cs" />
		<Compile Include="IRandom.cs" />
		<Compile Include="SMath.cs" />
		<Compile Include="SUtils.cs" />
	</ItemGroup>
	
</Project>